PORT=3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000

DATABASE_URI=mongodb://127.0.0.1/payload-template-blank
PAYLOAD_SECRET=d4d85b84caa6ffd99e4fa1af

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOKS_SIGNING_SECRET=
